# This file contains a list of available commands.
#
# Syntax is:
#     cmd.COMMAND=CLASSNAME
#
# If classname doesn't contain dots, then com.digitalgeyser.jigger.command.
# is prepended.

cmd.init=Init

cmd.add=Add